# ShaNetHoliday

./: .gitignore  Gammar.ebnf  Grammar.xhtml  ID3iHoliday.Nuget.sln  ID3iHoliday.sln  LICENSE  ReadMe.md  ShaNetHoliday.sln  appveyor.yml
Grammar/: Catholic-Orthodox.dgml  Catholic.ebnf  Catholic.xhtml  Chinese.dgml  Fix.dgml  Fix.ebnf  Fix.xhtml  Grammar.ebnf  Grammar.xhtml  Movable.dgml  Movable.ebnf  Movable.xhtml  MovableFromMovable.dgml  MovableFromMovable.ebnf  MovableFromMovable.xhtml  Move.ebnf  Move.xhtml  Observe.ebnf  Observe.xhtml  Orthodox.ebnf  Orthodox.xhtml  Specific.dgml  Specific.ebnf  Specific.xhtml  SubMovObs.dgml  Substitute.ebnf  Substitute.xhtml
ID3iHoliday.Core/: ID3iHoliday.Core - Nuget.csproj  ID3iHoliday.Core.csproj
ID3iHoliday.Core/Models/: ExpressionElement.cs
ID3iHoliday.Core/Parsers/: ParserBase.cs  ParserResult.cs
ID3iHoliday.Core/Properties/: AssemblyInfo.cs
ID3iHoliday.Countries/: AD.cs  AE.cs  AG.cs  AI.cs  AL.cs  AM.cs  AO.cs  AR.cs  AS.cs  AT.cs  AU.cs  AW.cs  AX.cs  AZ.cs  BA.cs  BE.cs  BG.cs  BY.cs  CA.cs  CH.cs  CN.cs  CY.cs  CZ.cs  DE.cs  DK.cs  EE.cs  ES.cs  FI.cs  FR.cs  GB.cs  GL.cs  GR.cs  HR.cs  HU.cs  ID3iHoliday.Countries - Nuget.csproj  ID3iHoliday.Countries.csproj  IE.cs  IM.cs  IS.cs  IT.cs  (+27 more)
ID3iHoliday.Countries.Modularity/: ADModule.cs  AGModule.cs  AIModule.cs  ALModule.cs  (+53 more)
ID3iHoliday.Countries/Properties/: AssemblyInfo.cs
ID3iHoliday.Countries/Todo/: AI.cs  AL.cs  AM.cs  AO.cs  AR.cs  AS.cs  AT.cs  AU.cs  AW.cs  AX.cs  AZ.cs  BA.cs  BB.cs  BE.cs  BG.cs  BI.cs  BL.cs  BO.cs  BQ.cs  BR.cs  BS.cs  BW.cs  BY.cs  BZ.cs  CA.cs  CC.cs  CD.cs  CF.cs  CG.cs  CH.cs  CL.cs  CM.cs  CN.cs  CO.cs  CR.cs  CU.cs  CY.cs  CZ.cs  DE.cs  DK.cs  (+70 more)
ID3iHoliday.Engine/: HolidaySystem.cs  ID3iHoliday.Engine - Nuget.csproj  ID3iHoliday.Engine.csproj
ID3iHoliday.Engine.Standard/: HolidaySystem.cs  ID3iHoliday.Engine.Standard - Nuget.csproj  ID3iHoliday.Engine.Standard.csproj
ID3iHoliday.Engine.Standard/Properties/: AssemblyInfo.cs
ID3iHoliday.Engine/Properties/: AssemblyInfo.cs
ID3iHoliday.Models/: BaseList.cs  Calendar.cs  ChineseRule.cs  Country.Region.cs  Country.State.cs  Country.cs  Enumerations.cs  GeographicElementBase.cs  GregorianRule.cs  HebrewRule.cs  HijriRule.cs  ID3iHoliday.Models - Nuget.csproj  ID3iHoliday.Models.csproj  IHolidaySystem.cs  JulianRule.cs  Langue.cs  ListRegion.cs  ListRule.cs  ListState.cs  LongWeekEnd.cs  Overrides.cs  Rule.Generic.cs  Rule.Names.cs  Rule.cs  RuleType.cs  SpecificDay.cs
ID3iHoliday.Models/Properties/: AssemblyInfo.cs
ID3iHoliday.Syntax/: Calendar.cs  ChineseElement.cs  ChineseZodiac.cs  Count.cs  Enumerations.cs  ExpressionTree.cs  ID3iHoliday.Syntax - Nuget.csproj  ID3iHoliday.Syntax.csproj  Month.cs  YearType.cs
ID3iHoliday.Syntax/Blocs/: After.cs  Before.cs  Day.cs  Duration.cs  Every.cs  EveryElement.cs  If.cs  In.cs  InYear.cs  Next.cs  Or.cs  Previous.cs  SinceElement.cs  Start.cs  Then.cs
ID3iHoliday.Syntax/Composition/: After.cs  AfterComposition.cs  AfterMovable.cs  AfterMovableComposition.cs  AndChineseZodiac.cs  Before.cs  BeforeComposition.cs  BeforeMovable.cs  BeforeMovableComposition.cs  Catholic.cs  Chinese.cs  Christianism.cs  Date.cs  DateComposition.cs  Day.cs  DayComposition.cs  Duration.cs  DurationComposition.cs  EasterDay.cs  EasterDayComposition.cs  Every.cs  EveryComposition.cs  ExpressionTree.cs  If.cs  IfComposition.cs  IfDay.cs  IfDayComposition.cs  InYear.cs  InYearComposition.cs  LunarDate.cs  Movable.cs  MovableComposition.cs  MovableFromMovable.cs  MovableFromMovableComposition.cs  Move.cs  MoveComposition.cs  Next.cs  NextComposition.cs  Observe.cs  ObserveComposition.cs  (+27 more)
ID3iHoliday.Syntax/Parsers/: Parser.Shared.cs  Parser.cs  ParserChineseLunar.cs  ParserChineseSolar.cs  ParserDate.cs  ParserEaster.cs  ParserMovable.cs  ParserMovableFromMovable.cs  ParserMove.cs  ParserObserve.cs  ParserSubstitute.cs
ID3iHoliday.Syntax/Properties/: AssemblyInfo.cs
ID3iHoliday.Syntax/Tests/: Interfaces.cs
ShaNetHoliday.Core/: ShaNetHoliday.Core - Nuget.csproj  ShaNetHoliday.Core.csproj
ShaNetHoliday.Core/Models/: ExpressionElement.cs
ShaNetHoliday.Core/Parsers/: ParserBase.cs  ParserResult.cs
ShaNetHoliday.Countries/: AD.cs  AE.cs  AG.cs  AI.cs  AL.cs  AM.cs  AO.cs  AR.cs  AS.cs  AT.cs  AU.cs  AW.cs  AX.cs  AZ.cs  BA.cs  BE.cs  BG.cs  BY.cs  CA.cs  CH.cs  CN.cs  CY.cs  CZ.cs  DE.cs  DK.cs  EE.cs  ES.cs  FI.cs  FR.cs  GB.cs  GL.cs  GR.cs  HR.cs  HU.cs  IE.cs  IM.cs  IS.cs  IT.cs  JE.cs  LI.cs  (+27 more)
ShaNetHoliday.Engine/: HolidaySystem.cs  ShaNetHoliday.Engine - Nuget.csproj  ShaNetHoliday.Engine.csproj
ShaNetHoliday.Engine.Standard/: HolidaySystem.cs  ShaNetHoliday.Engine.Standard - Nuget.csproj  ShaNetHoliday.Engine.Standard.csproj
ShaNetHoliday.Models/: BaseList.cs  Calendar.cs  ChineseRule.cs  Country.Region.cs  Country.State.cs  Country.cs  GeographicElementBase.cs  GregorianRule.cs  HebrewRule.cs  HijriRule.cs  IHolidaySystem.cs  JulianRule.cs  Langue.cs  ListRegion.cs  ListRule.cs  ListState.cs  LongWeekEnd.cs  Overrides.cs  Rule.cs  RuleType.cs  ShaNetHoliday.Models - Nuget.csproj  ShaNetHoliday.Models.csproj  SpecificDay.cs
ShaNetHoliday.Syntax/: ChineseElement.cs  ChineseZodiac.cs  Count.cs  ExpressionTree.cs  Month.cs  ShaNetHoliday.Syntax - Nuget.csproj  ShaNetHoliday.Syntax.csproj  YearType.cs
ShaNetHoliday.Syntax/Composition/: After.cs  AfterMovable.cs  AndChineseZodiac.cs  Before.cs  BeforeMovable.cs  Catholic.cs  Chinese.cs  Christianism.cs  Date.cs  Day.cs  Duration.cs  EasterDay.cs  Every.cs  If.cs  IfDay.cs  InYear.cs  LunarDate.cs  Movable.cs  MovableFromMovable.cs  Move.cs  Next.cs  Observe.cs  OfChineseElement.cs  OnChineseCycle.cs  Or.cs  Orthodox.cs  Over.cs  Previous.cs  SimpleDay.cs  Since.cs  SolarDate.cs  SpecificDay.cs  Start.cs  Substitute.cs  The.cs  ThenAction.cs  ThenStart.cs  To.cs  Year.cs
ShaNetHoliday.Syntax/Parsers/: Parser.cs  ParserChineseLunar.cs  ParserChineseSolar.cs  ParserDate.cs  ParserEaster.cs  ParserMovable.cs  ParserMovableFromMovable.cs  ParserMove.cs  ParserObserve.cs  ParserSubstitute.cs
(+161 files in other folders)
