<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Authors>Shaenn</Authors>
    <Company>Shaenn</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Hold the logic of retrieve specific days.</Description>
    <PackageLicenseUrl>https://github.com/Shaenn/iD3iHoliday/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Shaenn/iD3iHoliday</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shaenn/iD3iHoliday</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Shaenn/iD3iHoliday/master/Images/logo.png</PackageIconUrl>
    <Version>1.0.14</Version>
    <PackageId>iD3iHoliday.Engine</PackageId>
    <LangVersion>latest</LangVersion>
    <AssemblyName>iD3iHoliday.Engine</AssemblyName>
    <RootNamespace>iD3iHoliday.Engine</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\iD3iHoliday.Engine.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\iD3iHoliday.Engine.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\iD3iCore\iD3iCore\iD3iCore - Nuget.csproj" />
    <ProjectReference Include="..\..\iD3iDate\iD3iDate\iD3iDate - Nuget.csproj" />
    <ProjectReference Include="..\iD3iHoliday.Models\iD3iHoliday.Models - Nuget.csproj" />
  </ItemGroup>
</Project>