<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Shaenn</Authors>
    <Company>Shaenn</Company>
    <PackageLicenseUrl>https://github.com/Shaenn/ShaNetHoliday/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Shaenn/ShaNetHoliday</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Shaenn/ShaNetHoliday/master/Images/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/Shaenn/ShaNetHoliday</RepositoryUrl>
    <Description>Hold the parsers and the differents elements for building holiday syntax.</Description>
    <Version>1.0.0</Version>
    <PackageId>ShaNetHoliday.Syntax</PackageId>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ShaNetHoliday.Syntax</AssemblyName>
    <RootNamespace>ShaNetHoliday.Syntax</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\ShaNetHoliday.Syntax.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\ShaNetHoliday.Syntax.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ShaNetCore\ShaNetCore\ShaNetCore - Nuget.csproj" />
    <ProjectReference Include="..\..\ShaNetDate\ShaNetDate\ShaNetDate - Nuget.csproj" />
    <ProjectReference Include="..\..\ShaNetRegex\ShaNetRegex\ShaNetRegex - Nuget.csproj" />
    <ProjectReference Include="..\ShaNetHoliday.Core\ShaNetHoliday.Core - Nuget.csproj" />
  </ItemGroup>
</Project>