<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Shaenn</Authors>
    <Company>Shaenn</Company>
    <PackageLicenseUrl>https://github.com/Shaenn/iD3iHoliday/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Shaenn/iD3iHoliday</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Shaenn/iD3iHoliday/master/Images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Shaenn/iD3iHoliday</RepositoryUrl>
    <Description>Hold the parsers and the differents elements for building holiday syntax.</Description>
    <Version>1.0.14</Version>
    <PackageId>iD3iHoliday.Syntax</PackageId>
    <LangVersion>latest</LangVersion>
    <AssemblyName>iD3iHoliday.Syntax</AssemblyName>
    <RootNamespace>iD3iHoliday.Syntax</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\iD3iHoliday.Syntax.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\iD3iHoliday.Syntax.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\iD3iCore\iD3iCore\iD3iCore - Nuget.csproj" />
    <ProjectReference Include="..\..\iD3iDate\iD3iDate\iD3iDate - Nuget.csproj" />
    <ProjectReference Include="..\..\iD3iRegex\iD3iRegex\iD3iRegex - Nuget.csproj" />
    <ProjectReference Include="..\iD3iHoliday.Core\iD3iHoliday.Core - Nuget.csproj" />
  </ItemGroup>
</Project>